 %приведение к треугольному виду
function z=Simplex(A,b)
n=size(A,1);% определение числа уравнений системы
C=cat(2,A,b);% создание расширенной матрицы системы
for i=1:n-1
%делим строку на первый элемент
    for j=0:n
        C(i,n+1-j)=C(i,n+1-j)/C(i,i);   %n=3 = C(1,4)=C(1,4)/C(1,1).C(1,2)=C(1,2)/C(1,1)..C(1,1)=C(1,1)/C(1/1)=1
    end;
%вычитаем i строку, умноженную на первый ненулевой элемент след. строки, из остальных
    for m=i+1:n
        alpha=C(m,i); %первый ненулевой элемент след.строки
        for j=i:n+1
            C(m,j)=C(m,j)-alpha*C(i,j); %C(2,1)=C(2,1)-C(2,1)*C(1,1)=0; C(2,2)=C(2,2)-C(2,1)*C(1,2)
        end;
    end; 
end;
C(n,n+1)=C(n,n+1)/C(n,n);
C(n,n)=1;
z=C;
end

